<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Test WebSocket</title>
    <script>

var server = 'ws://' + location.hostname + ':8888';
var ws = new WebSocket(server);

ws.onmessage = function(event){
    recvmsg.value = event.data;
};

function testsend(){
    ws.send(sendmsg.value);
    sendmsg.value = '';
}

    </script>
    </head>
  <body>
    <h1>Test WebSocket</h1>
    Send:
    <input type='text' id='sendmsg' />
    <button id="sendbtn" onclick="testsend()">Send</button>
    <p>
      Recv:
      <input type='text' id="recvmsg" />
  </body>
</html>
